body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  font-size: 16px;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #c4d2db;
}
::-webkit-scrollbar-thumb {
  background-color: rgb(114, 34, 113);
}

@keyframes entering {
  from {
    opacity: 0;
    transform: translateY(-200px);
  }
  to {
     opacity: 1;
         transform: translateY(0);

  }
}

body {
  background-color: #121215;
  color: #eaeaea;
  font-family: "Roboto", sans-serif;

  display: grid;
  grid-template-areas: "profile timeline";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100vh;
}

nav {
  border-radius: 10px;
  padding: 64px;
  grid-template-areas: timeline;
  overflow-y: scroll;
  animation: entering 1s ease-in-out;
  border: 1px solid;
  background-image: url(assets/background.svg);
   background-position: top left;
   background-repeat: no-repeat;
   background-size: 150%;  
   
}

.memory {
  display: flex;
  flex-direction: column;
  gap: 16px;
  text-decoration: none;
  margin-bottom: 64px;
}

.memory h1 {
  font-size: 2rem;
  color: #bebebf;
}

.memory small {
  color: #bebebf;
  font-size: 1rem;
}

.memory img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-radius: 40px;
  border: 2px solid;
  transition: transform 0.3s ease-in-out;
  
}

.memory :hover img {
  transform: scale(1.1);
}

.memory div {
  width: 100%;
  height: 280px;
  overflow: hidden;
  border-radius: 40px;
}

.memory p {
 font-size: 1.2rem;
 color: #bebebf;
 line-height: 28px;
}

aside {
  grid-area: profile;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0,1px;

  border: 1px solid;
  border-image: linear-gradient(#727275, purple);

  background-image: url(assets/background.svg);
  background-position: top right;
  background-repeat: no-repeat;
  background-size: 100%;

}

aside * {
  animation: entering 1s ease-in-out;
}

aside img:nth-child(1) {
  width: 280px;
  height: 280px;
  border-radius: 50%;
}
aside img:nth-child(2) {
  width: 200px;
  height: 200px;
  border-radius: 50%;

  border: 5px solid transparent;
  background: linear-gradient( yellow, red, blue) padding-box, 
  linear-gradient(260deg, yellow, red, blue) border-box;
}

aside p { 
  font-size: 2.1rem;
  text-align: center;
}

aside span {
  font-size: 1.2rem;
  color #9e9ea0;
}

@media (max-width: 768px){
  :root {
    font-size: 14px;
  }
  body {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.8fr;
    grid-template-areas: 
    "profile"
    "timeline";
  }
}
